<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>VMR Portofolio</title>
<script src="src/jquery-3.7.1.min.js"></script>
<script>
	var pictureToDisplay = null;
	$(document).ready(function(){
		$("#video_display").hide();
		$("#image_display").hide();
		$("#div_display").hide();
		
		$(".image_sample").click(function(){
			pictureToDisplay = $(this).attr("src");
			
			if ($(this).hasClass("video_preview")){
				pictureToDisplay = pictureToDisplay.replace("pic", "vid");
				pictureToDisplay = pictureToDisplay.replace("png", "mp4");
				
				$("#video_display").show();
				$("#video_display").find("source").attr("src", pictureToDisplay);
				$("#video_display")[0].load();
			}
			else{
				$("#image_display").show();
				$("#image_display").attr("src", pictureToDisplay);
			}
			
			$("#div_display").show();
		});
		
		$("#image_display").click(function(){
			$("#image_display").hide();
			$("#div_display").hide();
		});
		
		$("#video_display").click(function(){
			$("#video_display").hide();
			$("#video_display")[0].pause();
			$("#div_display").hide();
		});
	});
	/*var blinkEffect = null;
	var pictureToDisplay = null;
	$(document).ready(function(){
		blinkEffect = setInterval(function() {
			$('#text_title').fadeToggle(1);
		},500);
		
		$(".div_category").hide();
		$("#div_menu").hide();
		$("#div_display").hide();
		
		$("#text_title").click(function(){
			clearInterval(blinkEffect);
			$(this).hide();
			$("#div_menu").show();
		});
		
		$("#option_sma").click(function(){
			$("#div_menu").hide();
			$("#div_titles").hide();
			$(".div_category").show();
		});
		
		$(".text_back").click(function(){
			$(".div_category").hide();
			$("#div_menu").show();
			$("#div_titles").show();
		});
		
		$(".image_sample").click(function(){
			pictureToDisplay = $(this).attr("src");
			$(".div_category").hide();
			$("#div_display").show();
			$("#image_display").attr("src", pictureToDisplay);
		});
		
		$("#image_display").click(function(){
			$("#div_display").hide();
			$(".div_category").show();
		});
	});*/
</script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

body {
	background: #0E1111;
	font-size: 100%;
}

#div_main{
	position: absolute;
	
	justify-content: center;
	align-items: center;
}

#div_head > img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#div_titles {
	text-align: center;
}

#div_display{
	background: rgba(198, 198, 198, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.text_pixel {
	font-family: "Tiny5";
	color: #ffffff;
}

#text_title {
	text-align: center;
	font-size: 3vw;
	margin-top: 5vw;
}

#text_subtitle {
	text-align: center;
	font-size: 2vw;
	margin-top: 2.5vw;
}

.text_category {
	text-align: center;
	font-size: 3vw;
}

.text_back {
	float: left;
	font-size: 1.5vw;
	padding-left: 3vw;
}

.text_hyperlink {
	text-align: right;
	font-size: 2.5vw;
}

.text_option {
	text-align: center;
	font-size: 2vw;
	color: #0094FF;
}

.image_sample {
	margin: 3.5vw;
	width: 	25%;
	height: auto;
}

#image_display {
	z-index: 3;
	max-width: 80vw;
	max-height: 80vh;
}

#video_display {
	max-width: 80vw;
	max-height: 80vh;
}
</style>

<body>

<div id="div_display">
	<img id="image_display" src="src/psic1.png" alt="display">
	<video id="video_display" width="1080" height="1080" autoplay loop>
		<source src="src/vid001.mp4" type="video/mp4">
	</video>
</div>

<h1 id="text_title" class="text_pixel">VALENTIN MORENO RODRIGUEZ</h1>
<h2 id="text_subtitle" class="text_pixel">-SOCIAL MEDIA ILLUSTRATIONS-</h2>

<div id="div_main">
	<img class="image_sample video_preview"src="src/pic028.png" alt="pic028">
	<img class="image_sample video_preview"src="src/pic027.png" alt="pic027">
	<img class="image_sample video_preview"src="src/pic026.png" alt="pic026">
	<img class="image_sample video_preview"src="src/pic025.png" alt="pic025">
	<img class="image_sample video_preview"src="src/pic024.png" alt="pic024">
	<img class="image_sample video_preview"src="src/pic023.png" alt="pic023">
	<img class="image_sample video_preview"src="src/pic022.png" alt="pic022">
	<img class="image_sample video_preview"src="src/pic021.png" alt="pic021">
	<img class="image_sample video_preview"src="src/pic020.png" alt="pic020">
	<img class="image_sample video_preview"src="src/pic019.png" alt="pic019">
	<img class="image_sample"src="src/pic018.png" alt="pic018">
	<img class="image_sample"src="src/pic017.png" alt="pic017">
	<img class="image_sample"src="src/pic016.png" alt="pic016">
	<img class="image_sample"src="src/pic015.png" alt="pic015">
	<img class="image_sample"src="src/pic014.png" alt="pic014">
	<img class="image_sample"src="src/pic013.png" alt="pic013">
	<img class="image_sample"src="src/pic012.png" alt="pic012">
	<img class="image_sample"src="src/pic011.png" alt="pic011">
	<img class="image_sample"src="src/pic010.png" alt="pic010">
	<img class="image_sample"src="src/pic009.png" alt="pic009">
	<img class="image_sample"src="src/pic008.png" alt="pic008">
	<img class="image_sample"src="src/pic007.png" alt="pic007">
	<img class="image_sample"src="src/pic006.png" alt="pic006">
	<img class="image_sample"src="src/pic005.png" alt="pic005">
	<img class="image_sample"src="src/pic004.png" alt="pic004">
	<img class="image_sample"src="src/pic003.png" alt="pic003">
	<img class="image_sample"src="src/pic002.png" alt="pic002">
	<img class="image_sample"src="src/pic001.png" alt="pic001">
</div>

<!--
<h3 id="div_titles" class="text_pixel" style="font-size: 3vw;">ARTIST | DEVELOPER</h3>

<h2 id="text_title" class="text_pixel">-- PRESS HERE TO START --</h3>
<div id="div_menu">
	<h4 id="option_sma" class="text_option text_pixel">SOCIAL MEDIA ARTWORK</h4>
	<h4 id="option_lp" class="text_option text_pixel"><a href="https://www.linkedin.com/in/vmrmx" target="_blank">LINKEDIN PROFILE</a></h4>
</div>
<div class="div_category">
	<h4 class="text_pixel text_back">&lt; BACK</h4>
	<h2 class="text_pixel text_category">SOCIAL MEDIA ARTWORK</h2>
	<img class="image_sample"src="src/psic1.png" alt="psic1" style="width:16vw;height:16vw;">
	<img class="image_sample"src="src/psic2.png" alt="psic2" style="width:16vw;height:16vw;">
	<img class="image_sample"src="src/psic3.png" alt="psic3" style="width:16vw;height:16vw;">
	<img class="image_sample"src="src/psic4.png" alt="psic4" style="width:16vw;height:16vw;">
	<img class="image_sample"src="src/psic5.png" alt="psic5" style="width:16vw;height:16vw;">
	<h3 class="text_pixel text_hyperlink"><a href="https://www.instagram.com/psic.noramoreno/" target="_blank">@psic.noramoreno</a></h3>
</div>
-->
</body>
</html>